# This is a configuration file for the default local development environment

# development2 profile
proj.profile=development2

# PORTS
proj.useSsl=False
proj.http.port=5442
proj.https.port=5443
proj.https.ssl.port=5443

# MySql database
database.active=mysql
database.url=jdbc:mysql://localhost:3306/base
database.user=root
database.password=asd;lk
database.useSSl=False

# ssl
keystore.pass=asd;lk
keystore.path=/etc/keystore