# This is a configuration file for conditional deployment environment setup


# 1.0 universal deployment variables


# 1.1 deployment profile
# it takes one of the following string values:
# development, production, test
# the default is development.
proj.profile=development

#1.2 PORTS
proj.http.port=5442
proj.https.port=5443
proj.https.ssl.port=5443

# 2.0 JNDI resources

# 2.1.B production database
database.url=jdbc:mysql://localhost:3306/base
database.user=root
database.password=asd;lk


# 3.0 ssl
keystore.pass=asd;lk
keystore.path=/etc/keystore