# This is a configuration file for conditional deployment environment setup
# when a profile is activated in maven, a configuration file related to that
# profile is picked up, in it are the defs of all the ${blah-blah} variables
# you see in this file.

# deployment profile
# hint: this is a variable you can use for conditional statements through the
# application, depending on which profile is active ...
profile=${proj.profile}

# PORTS
use_ssl=${proj.useSsl}
http_port=${proj.http.port}
https_port=${proj.https.port}
https_real_port=${proj.https.ssl.port}

# database
DB=${database.active}
url=${database.url}
user=${database.user}
password=${database.password}
DB_useSSL=${database.useSSl}

# ssl
keystorePass=${keystore.pass}
keystorePath=${keystore.path}

# set the following up to change connections between this app and other servers 
# it communicates with ...
# This part of the active.properties file is kept manually editable because you
# May want to mix and match deployment units, maybe you want your development 
# memcached implementation to communicate with your staging deployment memcached
# instance for some reason ? So this part needs to be supervised manually ...
# the variables you next inside the ${blah-blah} are picked up from 
# src/main/resources/connections/conn.properties file
# production setup

#    DOMAIN=${PROD_DOMAIN}
#    MEMCACHED_SERVER=${PROD_MEMCACHED_SERVER}

# development setup

    DOMAIN=${DEV_DOMAIN}
    MEMCACHED_SERVER=${DEV_MEMCACHED_SERVER}