# This is a configuration file for conditional deployment environment setup


# 1.0 universal deployment variables


# 1.1 deployment profile
# it takes one of the following string values:
# development, production, test
# the default is development.
profile=${proj.profile}

#1.2 PORTS
use_ssl=${proj.useSsl}
http_port=${proj.http.port}
https_port=${proj.https.port}
https_real_port=${proj.https.ssl.port}

# 2.0 JNDI resources

# 2.1.A database
DB=${database.active}
url=${database.url}
user=${database.user}
password=${database.password}
#set this manually!!
DB_useSSL=false

# 3.0 ssl
keystorePass=${keystore.pass}
keystorePath=${keystore.path}


# set the following up to change connections between this app and other servers 
# it communicates with ...

# production setup

#    DOMAIN=${PROD_DOMAIN}
#    MEMCACHED_SERVER=${PROD_MEMCACHED_SERVER}


# development setup

    DOMAIN=${DEV_DOMAIN}
    MEMCACHED_SERVER=${DEV_MEMCACHED_SERVER}


