# always available, choose based on your setup ...
# this file defines application wide communication endpoints

# FOR DEVELOPMENT
    DEV_DOMAIN=localhost
    DEV_MEMCACHED_SERVER=https://localhost:3443/oauth2/token
    

# FOR DEVELOPMENT2
    PROD_DOMAIN=base.siphyc.com
    PROD_MEMCACHED_SERVER=http://memcached.siphyc.com/base

