# 4.0 always available, choose based on your setup ...
# FOR DEVELOPMENT
    DEV_DOMAIN=localhost
    DEV_MEMCACHED_SERVER=https://localhost:3443/oauth2/token
    

# FOR PRODUCTION
    PROD_DOMAIN=base.siphyc.com
    PROD_MEMCACHED_SERVER=https://authenticate.maven-international.com/oauth2/token

