# This is a configuration file for the default local development environment

# development profile (default)
proj.profile=development

# PORTS
proj.useSsl=False
proj.http.port=5442
proj.https.port=5443
proj.https.ssl.port=5443

# H2 embedded database
database.active=h2
database.url=jdbc:h2:mem:base;DB_CLOSE_DELAY=-1
database.user=root
database.password=asd;lk
database.useSSl=False

# ssl
keystore.pass=asd;lk
keystore.path=/etc/keystore