# This is a configuration file for conditional deployment environment setup


# 1.0 universal deployment variables


# 1.1 deployment profile
# it takes one of the following string values:
# development, production, test
# the default is development.
profile=development

#1.2 PORTS
use_ssl=False
http_port=5442
https_port=5443
https_real_port=5443

# 2.0 JNDI resources

# 2.1.A database
DB=h2
url=jdbc:h2:mem:base;DB_CLOSE_DELAY=-1
user=root
password=asd;lk
#set this manually!!
DB_useSSL=false

# 3.0 ssl
keystorePass=asd;lk
keystorePath=/etc/keystore


# set the following up to change connections between this app and other servers 
# it communicates with ...

# production setup

#    DOMAIN=base.siphyc.com
#    MEMCACHED_SERVER=https://authenticate.maven-international.com/oauth2/token


# development setup

    DOMAIN=localhost
    MEMCACHED_SERVER=https://localhost:3443/oauth2/token


