# This is a configuration file for conditional deployment environment setup
# when a profile is activated in maven, a configuration file related to that
# profile is picked up, in it are the defs of all the ${blah-blah} variables
# you see in this file.

# deployment profile
# hint: this is a variable you can use for conditional statements through the
# application, depending on which profile is active ...
profile=development

# PORTS
use_ssl=False
http_port=5442
https_port=5443
https_real_port=5443

# database
DB=h2
url=jdbc:h2:mem:base;DB_CLOSE_DELAY=-1
user=root
password=asd;lk
DB_useSSL=False

# ssl
keystorePass=asd;lk
keystorePath=/etc/keystore

# set the following up to change connections between this app and other servers 
# it communicates with ...
# This part of the active.properties file is kept manually editable because you
# May want to mix and match deployment units, maybe you want your development 
# memcached implementation to communicate with your staging deployment memcached
# instance for some reason ? So this part needs to be supervised manually ...
# the variables you next inside the ${blah-blah} are picked up from 
# src/main/resources/connections/conn.properties file
# production setup

#    DOMAIN=base.siphyc.com
#    MEMCACHED_SERVER=http://memcached.siphyc.com/base

# development setup

    DOMAIN=localhost
    MEMCACHED_SERVER=https://localhost:3443/oauth2/token